APP_ENV=local

DB_DRIVER=pdo_mysql
DB_HOST=olx_test_db
DB_PORT=3306
DB_DATABASE=olx_test
DB_USERNAME=root
DB_PASSWORD=root


DB_TEST_DATABASE=olx_test_test

MAIL_HOST=mailhog
MAIL_PORT=1025